# AI Image Text Recognition System (OCR)

## Project Description
This project is a simple AI-based Image Text Recognition System built using Python, OpenCV, and pytesseract.  
The system extracts text from images using OCR (Optical Character Recognition) techniques.

## Features
- Reads text from images
- Converts image into grayscale for better accuracy
- Performs image preprocessing
- Extracts and displays text using OCR
- Displays input image

## Technologies Used
- Python
- OpenCV
- pytesseract
- Tesseract OCR

## How to Run the Project

### Step 1: Install required libraries

```bash
pip install opencv-python
pip install pytesseract
